---

version: "3.9"

services:
  gradle:
    image: "gradle:7.2.0-jdk17"
    working_dir: "/home/sofiya/ansible/groovy/epam-groovy-lab-tasks"
    stdin_open: true
    tty: true
    entrypoint: "/bin/bash"
    volumes:
      - "/home/sofiya/ansible/groovy/epam-groovy-lab-tasks:/home/sofiya/ansible/groovy/epam-groovy-lab-tasks"
